const description = `Meet The Open Summer Tbilisi Bootcamp!

​5, 6, 7 июня в Тбилиси пройдет 3-х дневный буткемп, приуроченный к The Open League Hackathon🚀🚀🚀

​Приглашаем разработчиков из Грузии и соседних стран принять участие в буткемпе и побороться за призовой пул размером 5000$, с последующим переходом в глобальный хакатон с призовым фондом 2млн$

​
Можно приходить как в составе команды, так и найти команду уже на месте, чтобы совместно создать новый продукт под руководством крутых менторов в рамках Tbilisi TON Bootcamp🔥

Основная цель буткемпа - создать как можно больше крутых продуктов на базе Telegram Mini Apps.

В рамках этих 3х дней вы получите помощь от профессионалов рынка, сможете принять участие в тематических воркшопах и создать с нуля свое первое приложение в Telegram, а также возможность выступить со своим проектом и побороться за главный приз!

​Мероприятие подойдет всем, кто хотел бы создавать продукты на базе мобильных игр внутри Telegram - разработчикам, дизайнерам, фаундерам, моушенам, верстальщикам, маркетологам и тд

​
Если у вас нет команды или опыта - отличная возможность прийти и быстро влиться в новую перспективную нишу, а также найти себе команду

Ивент проходит при поддержке Ton Community Georgia, Ton Foundation и Ton Society

​Дата: 5-6-7 июня

​Место: Wyndham Grand Tbilisi

​До встречи на буткемпе!

​ https://t.me/tbilisiton`

export const INITIAL_EVENTS = {
	['EVT-001']: {
		id: 'EVT-001',
		name: 'The Open League Summer: Tbilisi Bootcamp (5-7 June)',
		description,
		ticket_types: [{
			id: 'TTY-001',
			name: 'Standard ticket',
			// description: 'One line description',
			cost: { value: 1, currency: 'TON' },
		}, {
			id: 'TTY-002',
			name: 'VIP ticket',
			// description: 'One line description',
			cost: { value: 5, currency: 'TON' },
		}],
	},
}
